POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django

DB_HOST=db
DB_PORT=5432

SECRET_KEY=secret_key
DEBUG=True
ALLOWED_HOSTS=158.160.27.15,127.0.0.1,localhost,yakittygram.dynnamn.ru